#BlueJ class context
comment0.params=owner\ account\ initial
comment0.target=AccountClass(java.lang.String,\ int,\ double)
comment0.text=\r\n\ Sets\ up\ the\ account\ by\ defining\ an\ owner,\ acct\ number,\ and\ initial\ balance\r\n
comment1.params=amount
comment1.target=double\ deposit(double)
comment1.text=\r\n\ Checks\ the\ transaction,\ then\ deposits\ amt\ into\ the\ acct\ \r\n\ @param\ return\ double\ balance\r\n
comment2.params=amount\ fee
comment2.target=double\ withdraw(double,\ double)
comment2.text=\r\n\ Checks\ transaction\ again,\ but\ this\ time\ withdraws\ the\ amt\ from\ the\ account\r\n\ @param\ return\ double\ balance\r\n
comment3.params=
comment3.target=double\ addInterest()
comment3.text=\r\n\ Adds\ interest\ to\ the\ acct\r\n\ @param\ return\ double\ balance\r\n
comment4.params=
comment4.target=double\ getBalance()
comment4.text=\r\n\ @param\ return\ double\ balance\r\n
comment5.params=
comment5.target=int\ getAccountNumber()
comment5.text=\r\n\ @param\ return\ accNumber;\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ @param\ toString\ method\r\n
numComments=7
